<!DOCTYPE html>
   <html lang="es">
  

<head>
          
    <meta charset="UTF-8">
          
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
           <title>Resultados de búsqueda</title>
      
</head>
  

<body>
    <h1>Resultados de la búsqueda</h1>

    {% if resultados %}
    <ul>
        {% for producto in resultados %}
        <li>
            <h2>{{ producto.nombre }}</h2><br>
            <img src="{{producto.imagen}}" alt="{{ producto.nombre }}" style="width: 400px;"><br>
            <h4>Precio: {{ producto.precio }}</h4>
        </li>
        {% endfor %}
    </ul>>
    {% else %}
    <p>No se encontraron resultados.</p>
    {%endif%}

      <div class="volver">  <a href="/">Volver a buscar</a></div>



    <div class="final">
        <img src="{{ url_for('static', filename='img/acces/audifonos') }}" alt="Gift">
    </div>


    <style>
        * {
            margin: 0px;
            box-sizing: border-box;
        }

        h1 {
            margin-left: 30px;
        }

        ul li p {
            margin-left: 30px;
            font-style: italic;
        }


        .final {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
            overflow: hidden;
        }

        .final img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .volver {
            padding: 50px;
        }

        .volver a:hover {
            text-decoration: underline;

        }
        </style>

        </body></html>