:root {
    --light: #E2E2E2;
    --primary: rgb(9, 9, 71);
    --secondary: rgb(70, 70, 55);
}

*,
*::after,
*::before {
    padding: 0;
    margin: 0;
}

body {
    background-color: var(--light);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

img {
    width: 100%;
    display: block;
}

h1 {
    color: var(--secondary);
    text-align: center;
    text-transform: uppercase;
}

.contenedor {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    margin: 50px;
}



.card-header {
    height: auto;
    width: auto;
    object-position: auto;
    object-fit: cover;
}

.card-title {
    text-align: center;
    margin: 0;
}

.card-description {
    flex-grow: 1;
}

.card-header img {
    border-radius: 10px 10px 0 0;
}

.card-body {
    border-radius: 0 0 10px 10px;
    background-color: #fff;
    padding: 15px 15px;
    text-align: justify;
    border: 1px solid #ccc;
    object-fit: contain;
    width: auto;
    height: 100px;
}

.btn {
    display: block;
    background-color: #0045;
    padding: 5px;
    text-decoration: none;
    color: #fff;
    text-align: center;
    margin-top: 10px;

}

@media(max-width: 600px) {
    .contenedor {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

    .card {
        display: flex;
        flex-direction: column;

    }

    .card-body {
        padding:20px;
        margin-bottom: 20px;
        flex-grow: 1;
        display: flex;
        flex-direction: column;
    }
}